# rick-morty-android

./: README.md  build.gradle.kts  settings.gradle.kts
.config/detekt/: detekt.yml
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/joaoasantana/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoasantana/rickandmorty/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/joaoasantana/rickandmorty/core/: MainContent.kt  MainNavHost.kt
app/src/main/java/com/joaoasantana/rickandmorty/di/: MainModule.kt
app/src/main/java/com/joaoasantana/rickandmorty/infra/: RetrofitProvider.kt  RoomDBProvider.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/joaoasantana/rickandmorty/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/joaoasantana/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/joaoasantana/core/common/: Response.kt  ResponseService.kt
core/common/src/main/java/com/joaoasantana/core/common/constants/: Fields.kt
core/common/src/main/java/com/joaoasantana/core/common/navigation/: NavGraph.kt  NavRouter.kt
core/common/src/test/java/com/joaoasantana/core/common/: ExampleUnitTest.kt
feature/character/: build.gradle.kts
feature/character/src/androidTest/java/com/joaoasantana/feature/character/: ExampleInstrumentedTest.kt
feature/character/src/androidTest/java/com/joaoasantana/feature/character/presentation/component/: CharacterResourceKtTest.kt
feature/character/src/main/java/com/joaoasantana/feature/character/data/constants/: Fields.kt
feature/character/src/main/java/com/joaoasantana/feature/character/data/mapper/: CharacterMapper.kt
feature/character/src/main/java/com/joaoasantana/feature/character/data/model/: CharacterEntity.kt  CharacterResponse.kt  CharacterResponseList.kt
feature/character/src/main/java/com/joaoasantana/feature/character/data/repository/: CharacterRepositoryImpl.kt
feature/character/src/main/java/com/joaoasantana/feature/character/data/source/: CharacterService.kt  CharacterStorage.kt
feature/character/src/main/java/com/joaoasantana/feature/character/di/: CharacterModule.kt
feature/character/src/main/java/com/joaoasantana/feature/character/domain/entity/: Character.kt
feature/character/src/main/java/com/joaoasantana/feature/character/domain/repository/: CharacterRepository.kt
feature/character/src/main/java/com/joaoasantana/feature/character/domain/usecase/: RetrieveCharacter.kt  RetrieveCharacterList.kt
feature/character/src/main/java/com/joaoasantana/feature/character/presentation/: CharacterNav.kt
feature/character/src/main/java/com/joaoasantana/feature/character/presentation/component/: CharacterImage.kt  CharacterResource.kt
feature/character/src/main/java/com/joaoasantana/feature/character/presentation/mapper/: CharacterMapper.kt
feature/character/src/main/java/com/joaoasantana/feature/character/presentation/model/: CharacterModel.kt
feature/character/src/main/java/com/joaoasantana/feature/character/presentation/ui/list/: CharacterListScreen.kt  CharacterListViewModel.kt
feature/character/src/test/java/com/joaoasantana/feature/character/: ExampleUnitTest.kt
feature/character/src/test/java/com/joaoasantana/feature/character/data/repository/: CharacterRepositoryImplTest.kt
feature/character/src/test/java/com/joaoasantana/feature/character/domain/usecase/: RetrieveCharacterImplTest.kt  RetrieveCharacterListImplTest.kt
feature/character/src/test/java/com/joaoasantana/feature/character/presentation/ui/list/: CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
